{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // Solo para backend: salida compilada de TypeScript
    "outDir": "./dist",

    // Migracion progresiva segura
    // Permite mantener funcionando archivos JavaScript existentes durante la migracion
    "allowJs": true,
    // Obliga tipado estricto en nuevos archivos TypeScript
    "strict": true,
    // Mejora interoperabilidad entre modulos ES y CommonJS
    "esModuleInterop": true,
    // Evita bloquear compilacion por errores de tipos en dependencias externas
    "skipLibCheck": true,

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "ESNext",
    // Baseline moderna estable para Node y tooling actual
    "target": "ES2022",
    // Resolucion de modulos estilo Node.js
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
  }
}
